# POLYGLOT

./: NuGet.config  Polyglot.Interactive.sln  README.md
notebooks/: Sample1.ipynb  demo sysml.ipynb  demo_triangle_example.ipynb  test sysml.ipynb  triangle_example formatter prototype.ipynb  triangle_example.ipynb
notebooks/models_conf/: polyglot-csharp.dib  polyglot-sysml.dib  student-csharp.dib  student-sysml.dib
notebooks/models_conf/csharp/: char-uppercase.dib  grading-system.dib
notebooks/models_conf/sysml/: items.dib  ports.dib
src/Polyglot.CSharp/: ClassStructure.cs  CsharpEngine.cs  DeclarationWalker.cs  DeclarationsStructureMetric.cs  DeclaredClassesMetric.cs  DeclaredMethodsMetric.cs  NewVariablesMetric.cs  NewVariablesWithValueMetric.cs  Polyglot.CSharp.csproj  Polyglot.Metrics.CSharp.csproj  TopLevelClassesStructureMetric.cs
src/Polyglot.Core/: BodyHelper.cs  Engine.cs  GameEngineClient.cs  GameStateReport.cs  GamificationClient.cs  GamificationNumberJsonConverter.cs  IMetricCalculator.cs  LanguageEngine.cs  Polyglot.Core.csproj  Polyglot.Gamification.csproj  ProtocolTypes.cs
src/Polyglot.Interactive/: BodyHelper.cs  ClassStructureMetric.cs  DeclarationWalker.cs  DeclarationsStructureMetric.cs  DeclaredClassesMetric.cs  DeclaredMethodsMetric.cs  ErrorsMetric.cs  FakeExerciseValidator.cs  GameEngineClient.cs  GameStateReport.cs  IMetricCalculator.cs  KernelExtension.cs  KernelExtensions.cs  NewVariablesMetric.cs  Polyglot.Interactive.csproj  SuccessMetric.cs  TimeSinceLastActionMetric.cs  TimeSpentMetric.cs  WarningsMetric.cs
src/Polyglot.Interactive.Tests/: ExtensionTests.cs  LanguageKernelTestBase.cs  MetricCalculatorsTests.cs  Polyglot.Interactive.Tests.csproj  SysMLTests.cs
src/Polyglot.Interactive.Tests/Fakes/: System.Net.Http.fakes
src/Polyglot.Interactive.Tests/Utilities/: AssertionExtensions.cs  FakeResponseHandler.cs  FakeTriangleExerciseValidator.cs  Language.cs  LanguageExtensions.cs  LogEvents.cs  LogTestNamesToPocketLoggerAttribute.cs  ObservableExtensions.cs  SubscribedList.cs
src/Polyglot.Interactive/Contracts/: ClassStructure.cs  ProtocolTypes.cs
src/Polyglot.SysML/: DefinitionStructureMetric.cs  Polyglot.Metrics.SysML.csproj  Polyglot.SysML.csproj  SysMLEngine.cs
src/SysML.Interactive/: ISysMLKernel.cs  SysML.Interactive.csproj  SysMLDataTypes.cs  SysMLKernel.cs  SysMLRpcClient.cs
