<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/antbucc/POLYGLOT</RepositoryUrl>
    <PackageProjectUrl>https://github.com/antbucc/POLYGLOT</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21330.2" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.21330.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.Core\Polyglot.Core.csproj" />
  </ItemGroup>

</Project>
