<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/antbucc/POLYGLOT</RepositoryUrl>
    <PackageProjectUrl>https://github.com/antbucc/POLYGLOT</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21309.3" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.21309.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Polyglot.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.Core\Polyglot.Core.csproj" />
    <ProjectReference Include="..\Polyglot.CSharp\Polyglot.CSharp.csproj" />
  </ItemGroup>

</Project>
