<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/antbucc/POLYGLOT</RepositoryUrl>
    <PackageProjectUrl>https://github.com/antbucc/POLYGLOT</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21459.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Polyglot.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.Core\Polyglot.Gamification.csproj" />
    <ProjectReference Include="..\Polyglot.CSharp\Polyglot.Metrics.CSharp.csproj" />
    <ProjectReference Include="..\SysML.Interactive\SysML.Interactive.csproj" />
  </ItemGroup>

</Project>
