<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21459.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.28" />
  </ItemGroup>

</Project>
