<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyglot.Core\Polyglot.Core.csproj" />
    <ProjectReference Include="..\SysML.Interactive\SysML.Interactive.csproj" />
  </ItemGroup>

</Project>
